#define INF 9999999999
#define eNs 1e-6
#define MAX 105
using namespace std;
struct node{
    int x,y;
};
node N[MAX],cHull[MAX],N0,stk[MAX];
int m,n,cnt;

int cross(node a,node b,node c){
    return (b.x-a.x)*(c.y-a.y)-(b.y-a.y)*(c.x-a.x);
}

int dis(node a,node b){
    return (a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y);
}

bool cmN(node a,node b){
    int t=cross(N0,a,b);
    return t>0||(t==0 && dis(N0,a)<dis(N0,b));
}
void convexHull(){
    int i,j,k; m = cnt = 0;
    for(k=0,i=0;i<n;i++)
        if(N[i].y<N[k].y||(N[i].y==N[k].y && N[i].x<N[k].x) )
            k=i;
    N0=N[k];N[k]=N[0];N[0]=N0;sort(N+1,N+n,cmN);stk[0]=N[0];stk[1]=N[1];
    int top=1;
    for(i=2;i<n;i++){
        while(top && cross(stk[top-1],stk[top],N[i])<=0) --top;
        stk[++top]=N[i];
    }
    m=top+1;
}
bool ccmp(node a,node b){
    if(a.y==b.y) return a.x < b.x;
    return a.y > b.y;
}
int cmp(node a,node b){
    if(a.x != b.x) return a.x <b.x;
    else return a.y < b.y;
}
int main(){//就是一模板提
    int t; cin>>t;
    while(t--){
        int k,i,j;
        cin >> n;
        for(i=0;i<n;i++)
        cin >> N[i].x >> N[i].y;
        convexHull();
        int xx=stk[0].x,yy=stk[0].y; int tag=0;
        for(i=1;i<m;i++)
             if(stk[i].y>stk[tag].y || (stk[i].y==stk[tag].y && stk[i].x<stk[tag].x))
               tag=i;
//        printf("%d %d\n",k,m);
//        for(i=tag;i>=0;i--)
//        printf("%d %d\n",stk[i].x,stk[i].y);
//        for(i=m-1;i>tag;i--)
//        printf("%d %d\n",stk[i].x,stk[i].y);
        sort(stk,stk+m,cmp);
        for(int i=0;i<m;i++)
            cout<<stk[i].x<<" "<<stk[i].y<<endl;
    }
    return 0;
}
        